
NODE_ENV=development
# NODE_ENV=production

# CORS_ORIGIN=*
CORS_ORIGIN=http://localhost:5173

PORT=5000

# Database
MONGODB_URI=mongodb+srv://divit26j:root123@cluster0.qwggt.mongodb.net/getHealth?retryWrites=true&w=majority&appName=Cluster0


# JWT 
# Secret keys for JWT tokens
JWT_ACCESS_TOKEN_SECRET=ijrgieoamoermimviomwiomtriovmfmvig9gjt5j8jj39r39r94rfmmwaifm9rofkldkewmfkwmofk3fk9fk9kg
JWT_REFRESH_TOKEN_SECRET=eijcekvoefikcefim4imff95gm94me9hm40h04032k0kogoslfspeseofkro3

# Expiration times for JWT tokens
JWT_ACCESS_TOKEN_EXPIRES_IN=1d
JWT_REFRESH_TOKEN_EXPIRES_IN=30d

# Cookie settings (should match the tokens)
ACCESS_TOKEN_COOKIE_EXPIRES_IN=1d
REFRESH_TOKEN_COOKIE_EXPIRES_IN=30d
